{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legara-site",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "TEAM_DATA",
      "id": "71197c42d7c54d7f8eebd7f4f8fdf5c9"
    }
  ],
  "d1_databases": [
    {
      "binding": "TRACKING",
      "database_name": "legara-tracking",
      "database_id": "804637df-8435-451a-9afb-1934f6bcee3b"
    }
  ]
}
