{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legara-site",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "TEAM_DATA",
      "id": "71197c42d7c54d7f8eebd7f4f8fdf5c9"
    }
  ],
  "d1_databases": [
    {
      "binding": "TRACKING",
      "database_name": "legara-tracking",
      "database_id": "804637df-8435-451a-9afb-1934f6bcee3b"
    }
  ],

  // ─── Staging Environment ──────────────────────────────────────────
  // Deploy with: npx wrangler deploy --env staging
  // Accessible at: legara-site-staging.<account>.workers.dev
  //   OR staging.golegara.com (requires DNS CNAME — see docs/staging-setup.md)
  //
  // Staging uses separate KV + D1 to avoid polluting prod data.
  // Resources created Session 49: KV "staging-TEAM_DATA", D1 "legara-tracking-staging".
  "env": {
    "staging": {
      "name": "legara-site-staging",
      "route": {
        "pattern": "staging.golegara.com/*",
        "zone_name": "golegara.com"
      },
      "kv_namespaces": [
        {
          "binding": "TEAM_DATA",
          "id": "7e645f28d3b64e9690bfc92299d9efed"
        }
      ],
      "d1_databases": [
        {
          "binding": "TRACKING",
          "database_name": "legara-tracking-staging",
          "database_id": "ae81dd21-4918-4ae3-81fe-2b147826db64"
        }
      ]
    }
  }
}
